<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel Ejecutiva - Air-e Censo</title>
  <link rel="icon" type="image/png" href="./Images/IconoAir-e.webp">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./Css/header&footnote.css">
  <link rel="stylesheet" href="./Css/ejecutiva.css">
</head>
<body>
  <!-- Barra de navegación principal -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-3">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <img src="./Images/LogoAir-e.webp" alt="Logo" width="130">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#" id="navProyectos">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="navPendientes">En Gestión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="navFinalizados">Finalizados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="navPerfil">Mi Perfil</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link notification-badge" href="#" id="notificationsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bell-fill"></i>
              <span class="notification-count" id="notificationCount">0</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end notification-dropdown" aria-labelledby="notificationsDropdown">
              <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                <h6 class="mb-0">Notificaciones</h6>
                <button class="btn btn-sm btn-link text-decoration-none" id="markAllAsRead">Marcar todas como leídas</button>
              </div>
              <div id="notificationsList">
                <!-- Se llenará dinámicamente -->
                <div class="notification-empty">
                  <i class="bi bi-bell-slash"></i>
                  <p>No tienes notificaciones</p>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="cerrarSesion">Cerrar Sesión</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <!-- Sección de bienvenida -->
    <div class="row mb-4">
      <div class="col-md-12">
        <div class="card bg-light">
          <div class="card-body">
            <h2 class="card-title">Bienvenida, <span id="nombreUsuario">Usuario</span></h2>
            <p class="card-text">Panel de control para la revisión y gestión de proyectos.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Sección de Proyectos -->
    <div id="seccionProyectos" class="row">
      <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3>Proyectos en Revisión</h3>
          <div class="input-group" style="max-width: 300px;">
            <input type="text" class="form-control" placeholder="Buscar proyecto..." id="buscarProyecto">
            <button class="btn btn-outline-secondary" type="button" id="btnBuscar">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>N° de Radicado</th>
                    <th>Nombre del Proyecto</th>
                    <th>PRST</th>  
                    <th>Nombre</th>  
                    <th>Municipio</th>
                    <th>Departamento</th>
                    <th>Fecha de Alta</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="tablaProyectos">
                  <!-- Se llenará dinámicamente -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sección de Proyectos Pendientes -->
    <div id="seccionPendientes" class="row" style="display: none;">
      <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3>Proyectos En Gestión</h3>
          <div class="input-group" style="max-width: 300px;">
            <input type="text" class="form-control" placeholder="Buscar proyecto..." id="buscarProyectoPendiente">
            <button class="btn btn-outline-secondary" type="button" id="btnBuscarPendiente">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>OT AIR-E</th>
                    <th>Nombre</th>
                    <th>PRST</th>
                    <th>Municipio</th>
                    <th>Departamento</th>
                    <th>Fecha Recepción</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="tablaProyectosPendientes">
                  <!-- Se llenará dinámicamente -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sección de Proyectos Finalizados -->
    <div id="seccionFinalizados" class="row" style="display: none;">
      <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3>Proyectos Finalizados</h3>
          <div class="input-group" style="max-width: 300px;">
            <input type="text" class="form-control" placeholder="Buscar proyecto..." id="buscarProyectoFinalizado">
            <button class="btn btn-outline-secondary" type="button" id="btnBuscarFinalizado">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>OT AIR-E</th>
                    <th>Nombre</th>
                    <th>PRST</th>
                    <th>Municipio</th>
                    <th>Departamento</th>
                    <th>Fecha Finalización</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="tablaProyectosFinalizados">
                  <!-- Se llenará dinámicamente -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sección de Perfil -->
    <div id="seccionPerfil" class="row" style="display: none;">
      <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3>Mi Perfil</h3>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 text-center mb-4">
                <div class="avatar-container mb-3">
                  <i class="bi bi-person-circle" style="font-size: 6rem;"></i>
                </div>
                <h4 id="perfilNombre">Nombre del Usuario</h4>
                <p class="text-muted" id="perfilRol">Ejecutiva</p>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label class="form-label">Usuario:</label>
                    <p id="perfilUsuario" class="form-control-static border p-2 rounded">-</p>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label class="form-label">Correo Electrónico:</label>
                    <p id="perfilCorreo" class="form-control-static border p-2 rounded">-</p>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label class="form-label">Departamento:</label>
                    <p id="perfilDepartamento" class="form-control-static border p-2 rounded">-</p>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label class="form-label">Cargo:</label>
                    <p id="perfilCargo" class="form-control-static border p-2 rounded">-</p>
                  </div>
                </div>
                <hr>
                <h5>Cambiar Contraseña</h5>
                <form id="formCambiarPassword">
                  <div class="mb-3">
                    <label for="passwordActual" class="form-label">Contraseña Actual</label>
                    <input type="password" id="passwordActual" class="form-control">
                  </div>
                  <div class="mb-3">
                    <label for="passwordNueva" class="form-label">Nueva Contraseña</label>
                    <input type="password" id="passwordNueva" class="form-control">
                  </div>
                  <div class="mb-3">
                    <label for="passwordConfirmar" class="form-label">Confirmar Contraseña</label>
                    <input type="password" id="passwordConfirmar" class="form-control">
                  </div>
                  <button type="submit" class="btn btn-primary">
                    <i class="bi bi-key"></i> Actualizar Contraseña
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sección de Verificación de Proyecto -->
    <div id="seccionVerificacion" class="row" style="display: none;">
      <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3>Verificación de Proyecto: <span id="verificacionNombreProyecto">-</span></h3>
          <button class="btn btn-secondary" id="btnVolverDesdeVerificacion">
            <i class="bi bi-arrow-left"></i> Volver a Proyectos
          </button>
        </div>
        <div class="card mb-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Información General</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <p><strong>OT AIR-E:</strong> <span id="verificacionIdProyecto">-</span></p>
                <p><strong>Nombre:</strong> <span id="verificacionNombre">-</span></p>
                <p><strong>PRST:</strong> <span id="verificacionPRST">-</span></p>
                <p><strong>Dirección Inicial:</strong> <span id="verificacionDireccionInicial">-</span></p>
                <p><strong>Dirección Final:</strong> <span id="verificacionDireccionFinal">-</span></p>
                <p><strong>Barrios:</strong> <span id="verificacionBarrios">-</span></p>
              </div>
              <div class="col-md-6">
                <p><strong>Municipio:</strong> <span id="verificacionMunicipio">-</span></p>
                <p><strong>Departamento:</strong> <span id="verificacionDepartamento">-</span></p>
                <p><strong>Número de Postes:</strong> <span id="verificacionNumeroPostes">-</span></p>
                <p><strong>Fecha Inicio:</strong> <span id="verificacionFechaInicio">-</span></p>
                <p><strong>Fecha Fin:</strong> <span id="verificacionFechaFin">-</span></p>
                <p><strong>Punto de Conexión Eléctrico:</strong> <span id="verificacionPuntoConexion">-</span></p>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-12">
                <p><strong>Observaciones:</strong> <span id="verificacionObservaciones">-</span></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Verificación de Documentación</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Documento</th>
                    <th>Archivo</th>
                    <th>Verificación</th>
                    <th>Observaciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Archivo KMZ/KML</td>
                    <td>
                      <a href="#" id="linkArchivoKMZ">archivo.kmz</a>
                      <button class="btn btn-sm btn-primary ms-2">
                        <i class="bi bi-download"></i>
                      </button>
                    </td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-success btn-verificacion" data-doc="kmz" data-value="true">
                          <i class="bi bi-check-lg"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-verificacion" data-doc="kmz" data-value="false">
                          <i class="bi bi-x-lg"></i>
                        </button>
                      </div>
                    </td>
                    <td>
                      <textarea class="form-control observacion-doc" id="obsKmz" rows="2" disabled></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td>Plano DWG</td>
                    <td>
                      <a href="#" id="linkArchivoDWG">plano.dwg</a>
                      <button class="btn btn-sm btn-primary ms-2">
                        <i class="bi bi-download"></i>
                      </button>
                    </td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-success btn-verificacion" data-doc="dwg" data-value="true">
                          <i class="bi bi-check-lg"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-verificacion" data-doc="dwg" data-value="false">
                          <i class="bi bi-x-lg"></i>
                        </button>
                      </div>
                    </td>
                    <td>
                      <textarea class="form-control observacion-doc" id="obsDwg" rows="2" disabled></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td>Plano PDF</td>
                    <td>
                      <a href="#" id="linkArchivoPDF">plano.pdf</a>
                      <button class="btn btn-sm btn-primary ms-2">
                        <i class="bi bi-download"></i>
                      </button>
                    </td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-success btn-verificacion" data-doc="pdf" data-value="true">
                          <i class="bi bi-check-lg"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-verificacion" data-doc="pdf" data-value="false">
                          <i class="bi bi-x-lg"></i>
                        </button>
                      </div>
                    </td>
                    <td>
                      <textarea class="form-control observacion-doc" id="obsPdf" rows="2" disabled></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td>Matrícula Profesional</td>
                    <td>
                      <a href="#" id="linkArchivoMatricula">matricula.pdf</a>
                      <button class="btn btn-sm btn-primary ms-2">
                        <i class="bi bi-download"></i>
                      </button>
                    </td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-success btn-verificacion" data-doc="matricula" data-value="true">
                          <i class="bi bi-check-lg"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-verificacion" data-doc="matricula" data-value="false">
                          <i class="bi bi-x-lg"></i>
                        </button>
                      </div>
                    </td>
                    <td>
                      <textarea class="form-control observacion-doc" id="obsMatricula" rows="2" disabled></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td>Cédula de Ciudadanía</td>
                    <td>
                      <a href="#" id="linkArchivoCC">cedula.pdf</a>
                      <button class="btn btn-sm btn-primary ms-2">
                        <i class="bi bi-download"></i>
                      </button>
                    </td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-success btn-verificacion" data-doc="cc" data-value="true">
                          <i class="bi bi-check-lg"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-verificacion" data-doc="cc" data-value="false">
                          <i class="bi bi-x-lg"></i>
                        </button>
                      </div>
                    </td>
                    <td>
                      <textarea class="form-control observacion-doc" id="obsCC" rows="2" disabled></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td>Formulario de Caracterización</td>
                    <td>
                      <a href="#" id="linkArchivoExcel">formulario.xlsx</a>
                      <button class="btn btn-sm btn-primary ms-2">
                        <i class="bi bi-download"></i>
                      </button>
                    </td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-success btn-verificacion" data-doc="excel" data-value="true">
                          <i class="bi bi-check-lg"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-verificacion" data-doc="excel" data-value="false">
                          <i class="bi bi-x-lg"></i>
                        </button>
                      </div>
                    </td>
                    <td>
                      <textarea class="form-control observacion-doc" id="obsExcel" rows="2" disabled></textarea>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Acciones</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-12 text-end">
                <button class="btn btn-danger me-2" id="btnRechazarProyecto">
                  <i class="bi bi-x-circle"></i> Rechazar Proyecto
                </button>
                <button class="btn btn-success" id="btnAprobarProyecto">
                  <i class="bi bi-check-circle"></i> Aprobar Proyecto
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sección de Finalización de Proyecto -->
    <div id="seccionFinalizacion" class="row" style="display: none;">
      <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3>Finalización de Proyecto: <span id="finalizacionNombreProyecto">-</span></h3>
          <button class="btn btn-secondary" id="btnVolverDesdeFinalizacion">
            <i class="bi bi-arrow-left"></i> Volver a Proyectos
          </button>
        </div>
        <div class="card mb-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Información General</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <p><strong>OT AIR-E:</strong> <span id="finalizacionIdProyecto">-</span></p>
                <p><strong>Nombre:</strong> <span id="finalizacionNombre">-</span></p>
                <p><strong>PRST:</strong> <span id="finalizacionPRST">-</span></p>
                <p><strong>Dirección Inicial:</strong> <span id="finalizacionDireccionInicial">-</span></p>
                <p><strong>Dirección Final:</strong> <span id="finalizacionDireccionFinal">-</span></p>
                <p><strong>Barrios:</strong> <span id="finalizacionBarrios">-</span></p>
              </div>
              <div class="col-md-6">
                <p><strong>Municipio:</strong> <span id="finalizacionMunicipio">-</span></p>
                <p><strong>Departamento:</strong> <span id="finalizacionDepartamento">-</span></p>
                <p><strong>Número de Postes:</strong> <span id="finalizacionNumeroPostes">-</span></p>
                <p><strong>Fecha Inicio:</strong> <span id="finalizacionFechaInicio">-</span></p>
                <p><strong>Fecha Fin:</strong> <span id="finalizacionFechaFin">-</span></p>
                <p><strong>Punto de Conexión Eléctrico:</strong> <span id="finalizacionPuntoConexion">-</span></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Estado de Verificación</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-12">
                <div class="alert alert-success">
                  <h5><i class="bi bi-check-circle-fill me-2"></i> Proyecto Verificado</h5>
                  <p class="mb-0">El proyecto ha sido verificado correctamente por el analista y está listo para ser finalizado.</p>
                </div>
                <div class="text-end mt-3">
                  <button class="btn btn-success btn-lg" id="btnFinalizarProyecto">
                    <i class="bi bi-check-circle"></i> Finalizar Proyecto
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sección de Observaciones de Verificación -->
    <div id="seccionObservacionesVerificacion" class="row" style="display: none;">
      <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3>Observaciones de Verificación: <span id="observacionesNombreProyecto">-</span></h3>
          <button class="btn btn-secondary" id="btnVolverDesdeObservaciones">
            <i class="bi bi-arrow-left"></i> Volver a Proyectos
          </button>
        </div>
        <div class="card mb-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Información General</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <p><strong>OT AIR-E:</strong> <span id="observacionesIdProyecto">-</span></p>
                <p><strong>Nombre:</strong> <span id="observacionesNombre">-</span></p>
                <p><strong>PRST:</strong> <span id="observacionesPRST">-</span></p>
              </div>
              <div class="col-md-6">
                <p><strong>Municipio:</strong> <span id="observacionesMunicipio">-</span></p>
                <p><strong>Departamento:</strong> <span id="observacionesDepartamento">-</span></p>
                <p><strong>Número de Postes:</strong> <span id="observacionesNumeroPostes">-</span></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header bg-warning text-dark">
            <h5 class="mb-0">Observaciones de Ejecutiva</h5>
          </div>
          <div class="card-body">
            <div class="alert alert-warning">
              <h5><i class="bi bi-exclamation-triangle-fill me-2"></i> Proyecto con Documentación Errada</h5>
              <p>Se han encontrado problemas con la documentación que deben ser corregidos.</p>
            </div>
            <div class="mt-3">
              <h6>Observaciones:</h6>
              <div class="border p-3 rounded" id="observacionesAnalista">
                <!-- Se llenará dinámicamente -->
              </div>
            </div>
            <div class="mt-4">
              <h6>Agregar Observaciones para el PRST:</h6>
              <textarea class="form-control" id="observacionesParaPRST" rows="4" placeholder="Escriba las observaciones que desea enviar al PRST..."></textarea>
            </div>
            <div class="text-end mt-3">
              <button class="btn btn-primary" id="btnEnviarObservaciones">
                <i class="bi bi-send"></i> Enviar Observaciones al PRST
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para mensajes -->
  <div class="modal fade" id="modalMensaje" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="tituloModalMensaje">Mensaje</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p id="textoModalMensaje"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de confirmación -->
  <div class="modal fade" id="modalConfirmacion" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-warning text-dark">
          <h5 class="modal-title">Confirmar Acción</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p id="textoModalConfirmacion">¿Está seguro de que desea realizar esta acción?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="btnConfirmarAccion">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Pie de página -->
  <footer class="bg-white shadow p-3 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 mb-3 text-center text-md-start">
          <img src="./Images/IconoAir-e.webp" alt="Ícono Air-e" width="80">
          <p><strong>Dirección:</strong><br>
          Cra 57 No 99A - 65<br>
          Torres del Atlántico.<br>
          Barranquilla, Atlántico.</p>
        </div>
        <div class="col-md-4 col-sm-12 mb-3 text-center">
          <p><strong class="text-primary">Líneas de atención:</strong><br>
          Fijo o celular: 115<br>
          Línea nacional gratuita: 018000 930 135<br>
          PBX Atlántico: (605) 361 1000<br>
          PBX Magdalena: (605) 423 7097<br>
          PBX Guajira: (605) 727 9814</p>
        </div>
        <div class="col-md-4 col-sm-12 mb-3 text-center text-md-end">
          <p><strong class="text-primary">Síguenos</strong></p>
          <div class="social-icons">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-youtube"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
          </div>
          <p class="politicas-link"><a href="#">Políticas tratamiento de datos »</a></p>
        </div>
      </div>
    </div>
    <div class="footer-text text-center">
      <p>&copy; 2025 Air-e Censo. Air-e intervenida 2024.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./Js/storage.js"></script>
  <script src="./Js/ejecutiva.js"></script>
</body>
</html>

